MONGO_URI = mongodb+srv://asiradnan23:LWbakqUujHYXxsNF@cluster0.pd2l0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
EMAIL_PASS = gvbb rmse axev nnkl
EMAIL=verifywithasir@gmail.com